@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700');

body {
	color: #433f39;
	font-size: 14px;
	line-height: 1.6;
	/* background-color: #f3f3f3; */
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
	color: #433f39;
	-webkit-transition-duration: 0.6s;
	transition-duration: 0.6s;
	-moz-transition-duration: 0.6s;
	-ms-transition-duration: 0.6s;
}

a:hover, a:focus, a.active {
	text-decoration: none;
	outline: none;
}

a:hover {
	color: #000;
}

textarea, textarea:focus, input, input:focus, input[type="checkbox"]:focus {
	outline: none;
}

button {
	-webkit-transition-duration: 0.6s;
	transition-duration: 0.6s;
	-moz-transition-duration: 0.6s;
	-ms-transition-duration: 0.6s;
}

ul {
	margin: 0px;
	padding: 0px;
}

ul li {
	list-style-type: none;
}

p {
	margin: 10px 0px 0px 0px;
	padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	font-family: 'Raleway', sans-serif;
}

h1, .h1 {
	font-size: 70px;
}

h2, .h2 {
	font-size: 30px;
}

h3, .h3 {
	font-size: 26px;
}

h4, .h4 {
	font-size: 22px;
}

h5, .h5 {
	font-size: 18px;
}

h6, .h6 {
	font-size: 15px;
}

.section{padding: 60px 0;/* z-index: 999999999999; */}
.title{
	text-align: center;
	margin-bottom: 40px;
	/* z-index: 45; */
}

.bg-grey
{
	background-color: #f4f4f4;
}

.title h2
{
	/* margin-bottom: 0; */
} 

.title .tborder
{

width: 150px;

height: 10px;

background: url(../images/icon/line.png) no-repeat;

display: inline-block;
}


.hovereffect {
  width: 100%;
  height: 100%;
  /* float: left; */
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  box-shadow: 0px 9px 7px rgba(0, 0, 0, 0.09);
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.22);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover .overlay {
  /* background-color: rgba(48, 152, 157, 0.4); */
}

.hovereffect:hover .overlay h2
{
	opacity: 0;
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h2 {
  /* text-transform: uppercase; */
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 15px 0;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.4s ease-in-out;
  position: absolute;
  width: 100%;
  bottom: 0;
  margin: 0;
}

.hovereffect a.info {
  display: block;
  text-decoration: none;
  padding: 7px 14px;
  /* text-transform: uppercase; */
  color: #fff;
  /* border: 1px solid #fff; */
  background-color: #00000052;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  margin: 10px;
  padding: 40px 60px;
  font-size: 20px;
  /* border-radius: 3px; */
  height: calc(100% - 20px);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
header{padding: 15px 0;background-color: #fff;}

/*
Main Menu*/
.navigation {
	position: relative;
}

.navigation * {
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}

.navigation-portrait {
	height: 48px;
}

.navigation-fixed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 19998;
}

.navigation-hidden {
	width: 0 !important;
	height: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
}

.align-to-right {
	float: right;
}

.nav-header {

	/* float: left; */
}

.navigation-hidden .nav-header {
	display: none;
}

.nav-brand {
	/* line-height: 70px; */
	/* padding: 0 15px; */
	/* color: #F05F40; */
	/* font-size: 24px; */
	/* text-decoration: none !important; */
}

.nav-brand:hover, .nav-brand:focus {
	color: #F05F40;
}

.navigation-portrait .nav-brand {
	font-size: 18px;
	line-height: 48px;
}

.nav-logo > img {
	height: 48px;
	margin: 11px auto;
	padding: 0 15px;
	float: left;
}

.nav-logo:focus > img {
	outline: initial;
}

.navigation-portrait .nav-logo > img {
	height: 36px;
	margin: 6px auto 6px 15px;
	padding: 0;
}

.nav-toggle {
	width: 30px;
	height: 30px;
	padding: 6px 2px 0;
	position: absolute;
	top: 50%;
	margin-top: -14px;
	right: 15px;
	display: none;
	cursor: pointer;
}

.nav-toggle:before {
	content: "";
	position: absolute;
	width: 24px;
	height: 2px;
	background-color: #70798b;
	border-radius: 10px;
	box-shadow: 0 0.5em 0 0 #70798b, 0 1em 0 0 #70798b;
}

.navigation-portrait .nav-toggle {
	display: block;
}

.navigation-portrait .nav-menus-wrapper {
	width: 320px;
	height: 100%;
	top: 0;
	left: -400px;
	position: fixed;
	background-color: #ffffff;
	z-index: 20000;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-transition-duration: .8s;
	transition-duration: .8s;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right {
	left: auto;
	right: -400px;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open {
	left: 0;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right.nav-menus-wrapper-open {
	left: auto;
	right: 0;
}

.nav-menus-wrapper-close-button {
	width: 30px;
	height: 40px;
	margin: 10px 7px;
	display: none;
	float: right;
	color: #70798b;
	font-size: 26px;
	cursor: pointer;
}

.navigation-portrait .nav-menus-wrapper-close-button {
	display: block;
}

.nav-menu {
	/* margin: 0; */
	/* padding: 0; */
	/* list-style: none; */
	line-height: normal;
	/* font-size: 0; */
	float: right;
}

.navigation-portrait .nav-menu {
	width: 100%;
}

.navigation-landscape .nav-menu.nav-menu-centered {
	float: none;
	text-align: center;
}

.navigation-landscape .nav-menu.nav-menu-centered > li {
	float: none;
}

.nav-menu > li {
	float: left;
	text-align: left;
}

.navigation-portrait .nav-menu > li {
	width: 100%;
	position: relative;
	border-top: solid 1px #f0f0f0;
}

.navigation-portrait .nav-menu > li:last-child {
	border-bottom: solid 1px #f0f0f0;
}

.nav-menu + .nav-menu > li:first-child {
	border-top: none;
}

.nav-menu > li > a {
	/* height: 70px; */
	padding: 9px 30px;
	display: inline-block;
	text-decoration: none;
	font-size: 15px;
	color: #000;
	-webkit-transition: color 0.3s, background 0.3s;
	transition: color 0.3s, background 0.3s;
	font-weight: 500;
}

.nav-menu > li:last-child a
{
	padding-right: 0;
}

.navigation-portrait .nav-menu > li > a {
	width: 100%;
	height: auto;
	padding: 12px 15px 12px 26px;
}



.nav-menu > li:hover > a, .nav-menu > li.active > a, .nav-menu > li.focus > a {
	color: #ae9030;
}

.nav-menu > li > a > i, .nav-menu > li > a > [class*="ion-"] {
	width: 18px;
	height: 16px;
	line-height: 16px;
	-webkit-transform: scale(1.4);
	-ms-transform: scale(1.4);
	transform: scale(1.4);
}

.nav-menu > li > a > [class*="ion-"] {
	width: 16px;
	display: inline-block;
	-webkit-transform: scale(1.8);
	-ms-transform: scale(1.8);
	transform: scale(1.8);
}

.submenu-indicator {
	margin-left: 6px;
	margin-top: 6px;
	float: right;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.navigation-portrait .submenu-indicator {
	width: 54px;
	height: 44px;
	margin-top: 0;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	z-index: 20000;
}

.submenu-indicator-chevron {
	height: 6px;
	width: 6px;
	display: block;
	border-style: solid;
	border-width: 0 1px 1px 0;
	border-color: transparent #70798b #70798b transparent;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: border 0.3s;
	transition: border 0.3s;
}

.navigation-portrait .submenu-indicator-chevron {
	position: absolute;
	top: 18px;
	left: 24px;
}

.nav-menu > li:hover > a .submenu-indicator-chevron, .nav-menu > .active > a .submenu-indicator-chevron, .nav-menu > .focus > a .submenu-indicator-chevron {
	border-color: transparent #F9690E #F9690E transparent;
}

.navigation-portrait .submenu-indicator.submenu-indicator-up {
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	transform: rotate(-180deg);
}

.nav-overlay-panel {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: fixed;
	display: none;
	z-index: 19999;
}

.no-scroll {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* NAVIGATION BUTTON */
.nav-button {
	margin: 18px 15px 0;
	padding: 8px 14px;
	display: inline-block;
	color: #fff;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	border-radius: 4px;
	background-color: #F9690E;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.nav-button:hover, .nav-button:focus {
	color: #fff;
	text-decoration: none;
	opacity: 0.85;
}

.navigation-portrait .nav-button {
	width: calc(100% - 52px);
	margin: 17px 26px;
}

/* NAVIGATION TEXT */
.nav-text {
	margin: 25px 15px;
	display: inline-block;
	color: #70798b;
	font-size: 14px;
}

.navigation-portrait .nav-text {
	width: calc(100% - 52px);
	margin: 12px 26px 0;
}

.navigation-portrait .nav-text + ul {
	margin-top: 15px;
}

/* DROPDOWN EXTENSION */
.nav-dropdown {
	min-width: 180px;
	margin: 0;
	padding: 0;
	display: none;
	position: absolute;
	list-style: none;
	z-index: 98;
	white-space: nowrap;
}

.navigation-portrait .nav-dropdown {
	width: 100%;
	position: static;
	left: 0;
}

.nav-dropdown .nav-dropdown {
	left: 100%;
}

.nav-menu > li > .nav-dropdown {
	border-top: solid 1px #f0f0f0;
}

.nav-dropdown > li {
	width: 100%;
	float: left;
	clear: both;
	position: relative;
	text-align: left;
}

.nav-dropdown > li > a {
	width: 100%;
	padding: 16px 20px;
	display: inline-block;
	text-decoration: none;
	float: left;
	font-size: 13px;
	color: #70798b;
	background-color: #fdfdfd;
	-webkit-transition: color 0.3s, background 0.3s;
	transition: color 0.3s, background 0.3s;
}

.nav-dropdown > li:hover > a, .nav-dropdown > li.focus > a {
	color: #F9690E;
}

.nav-dropdown.nav-dropdown-left {
	right: 0;
}

.nav-dropdown > li > .nav-dropdown-left {
	left: auto;
	right: 100%;
}

.navigation-landscape .nav-dropdown.nav-dropdown-left > li > a {
	text-align: right;
}

.navigation-portrait .nav-dropdown > li > a {
	padding: 12px 20px 12px 30px;
}

.navigation-portrait .nav-dropdown > li > ul > li > a {
	padding-left: 50px;
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > a {
	padding-left: 70px;
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > ul > li > a {
	padding-left: 90px;
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > ul > li > ul > li > a {
	padding-left: 110px;
}

.nav-dropdown .submenu-indicator {
	right: 15px;
	top: 16px;
	position: absolute;
}

.navigation-portrait .nav-dropdown .submenu-indicator {
	right: 0;
	top: 0;
}

.nav-dropdown .submenu-indicator .submenu-indicator-chevron {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.navigation-portrait .nav-dropdown .submenu-indicator .submenu-indicator-chevron {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.nav-dropdown > li:hover > a .submenu-indicator-chevron, .nav-dropdown > .focus > a .submenu-indicator-chevron {
	border-color: transparent #F9690E #F9690E transparent;
}

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator {
	left: 10px;
}

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator .submenu-indicator-chevron {
	-webkit-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	transform: rotate(135deg);
}

.main-banner
{
	/* height: calc(100vh - 67px); */
	background: url(../images/bg/banner.jpg) no-repeat;
	background-size: cover;
	position: relative;
	min-height: 620px;
	z-index: 1;
	background-attachment: fixed;
}

.main-banner:after
{
	position: absolute;
	left: 0;
	bottom: -59px;
	content: "";
	background: url(../images/bg/banner-shape.png) no-repeat;
	width: 100%;
	height: 300px;
	background-size: cover;
	z-index: -1;
}


.main-banner .banner-cl
{
	position: relative;
	padding: 60px 0 0 0;
}

.main-banner .banner-cl .shop-time
{
	background-color: rgba(0, 0, 0, 0.84);
	padding: 20px 15px;
	border-radius: 3px;
}

.main-banner .banner-cl .shop-time h3,
.main-banner .banner-cl .shop-time p
{
	color: #d3d3d3;
	text-align: center;
}

.main-banner .banner-cl .shop-time ul
{
	margin-top: 15px;
	padding: 0px 50px;
	position: relative;
}

.main-banner .banner-cl .shop-time ul:after
{
   position: absolute;
   left: 0;
   right: 0;
   width: 1px;
   height: 100%;
   margin: 0px auto;
   /* background-color: #fff; */
   content: "";
   top: 10px;
   border-right: 1px dashed #686868;
}

.main-banner .banner-cl .shop-time ul li
{

padding: 8px 0;

color: #dcdcdc;

font-size: 16px;
}

.main-banner .banner-cl .shop-time ul li span
{
	
float: right;
	
font-weight: 500;
	
/* font-size: 15px; */
}



.product .product-cl .product-box
{
	margin-bottom: 30px;
}


footer
{
	background-color: #000;
	padding: 30px 0;
}

footer .joine-us
{
	text-align: center;
}

footer .joine-us h3
{
	color: #fff;
}

footer .joine-us ul
{
	display: inline-block;
	margin-top: 16px;
}

footer .joine-us ul li
{
	float: left;
	margin: 0 15px;
}

footer .joine-us ul li a
{
	color: #fff;
	border: 1px solid #fff;
	padding: 8px 20px;
	display: inline-block;
	border-radius: 3px;
	font-size: 16px;
}

footer .joine-us ul li a:hover
{
	background-color: #fff;
	color: #222;
}


.appointment-book
{
	position: fixed;
	right: 0;
	bottom: 0;
	background-color: #fff;
	height: 160px;
	width: 300px;
	box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.18);
	border-radius: 3px 0 0 0;
	padding: 40px 30px;
	z-index: 99;
	border-top: 1px dashed #000;
	border-left: 1px dashed #000;
	text-align: center;
}

.appointment-book a
{
	display: inline-block;
	background-color: #ae9030;
	color: #fff;
	padding: 10px 30px;
	margin-top: 10px;
	border-radius: 3px;
}

.appointment-book span.close-app
{
	position: absolute;
	top: 5px;
	right: 10px;
	cursor: pointer;
}


.services .services-cl ul li
{
	float: left;
	width: 20%;
}

.services .services-cl .services-box
{
	text-align: center;
}

.services .services-cl .services-box h5
{
	margin-top: 30px;
	color: #000;
	font-weight: 500;
}

.services .services-cl .services-box p
{
	min-height: 44px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 0;
}

.services .services-cl .services-box span
{
	font-weight: 400;
	margin-top: 25px;
	display: inline-block;
	position: relative;
	font-size: 15px;
}

.services .services-cl .services-box span:after
{
	position: absolute;
	left: 0;
	right: 0;
	top: -25px;
	margin: 0px auto;
	content: "";
	height: 25px;
	width: 1px;
	border-right: 1px dashed #ae9030;
}

.services .services-cl .services-box .img
{
	box-shadow: 0px 5px 3px #00000014;
	width: 170px;
	height: 170px;
	border-radius: 50%;
	text-align: center;
	padding: 0px 10px;
	margin: 0px auto;
	-webkit-transition-duration: 0.6s;
	transition-duration: 0.6s;
	-moz-transition-duration: 0.6s;
	-ms-transition-duration: 0.6s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.services .services-cl .services-box:hover .img
{
  transform: scale(1.1);

}


.sub-page-title
{
  background: url(../images/bg/title.png) no-repeat;
  padding: 100px 0;
  background-size: cover;
  text-align: center;
}

.sub-page-title h2
{
	color: #fff;
	font-weight: bold;
}


.about .about-styles .img
{
	box-shadow: 0px 15px 28px #00000026;
	border-radius: 3px;
	overflow: hidden;
}


.about .about-styles
{
	border-top: 1px dashed #ae9030;
	padding: 30px;
	background-color: #fff;
	margin-bottom: 40px;
}

.main-product .product-box
{
	
/* background-color: #000000; */
	
border-radius: 3px;
	
overflow: hidden;
	
box-shadow: 0px 5px 11px rgba(0, 0, 0, 0.058823529411764705);
margin-bottom: 30px;
-webkit-transition-duration: 0.6s;
	transition-duration: 0.6s;
	-moz-transition-duration: 0.6s;
	-ms-transition-duration: 0.6s;
}

.main-product .product-box:hover
{
	box-shadow: 0px 5px 11px rgba(174, 144, 48, 0.25);
}

.main-product .product-box .product-conwl
{
	text-align: center;
	padding: 15px;
}


.main-product .product-box .product-conwl span
{
	font-weight: 500;
	font-size: 20px;
	color: #ae9030;
}


/* #ae9030 */